PORT=${port}
POSTGRES_HOST=localhost
POSTGRES_URL=postgresql://${user_db}:${password_db}@localhost:5432/${bd_name}
POSTGRES_USER=${user_db}
POSTGRES_PASSWORD=${password_db}
POSTGRES_DB=${bd_name}


MAILER_SERVICE=${mail service} ##example gmail
MAILER_EMAIL=${your_mail}
MAILER_SECRET_KEY= ${key_app_}

